SECRET_KEY=&k0it)h7%zfuix+m2kc=gl+%u^j*8-5qvj4i2t--=6s4^zbgm=
DEBUG=True
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432